---
name: geo_terraform_state_version_verification
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/58800
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/329963
milestone: '13.12'
type: development
group: group::geo
default_enabled: false
